PORT=3000

# DATABASE_URL=postgres://postgres:postgrespw@localhost:32768/backend_cmru

DATABASE_URL=postgres://postgres:postgrespw@host.docker.internal:32768/backend_cmru

# DATABASE_URL=postgres://postgres:postgrespw@host.docker.internal:5433/backend_cmru